{
  "name": "badminton",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Bruce Gou (brucegou@gmail.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir dist --source-maps --watch",
    "clean": "rm -rf dist"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "moment": "^2.22.2",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "webpack": "^4.23.1"
  }
}
